POSTGRES_DB=contacts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strongpassword
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=harvspe@gmail.com
MAIL_PASSWORD=kcro nhkn ldft qoae
MAIL_FROM=harvspe@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

CLOUDINARY_NAME=dtikxurod
CLOUDINARY_API_KEY=162411121125448
CLOUDINARY_API_SECRET=bkUiGzfDuVRHR8A87W_-E7_LkHU

